DATABASE_HOSTNAME=LOCALHOST
DATABASE_PORT=5432
DATABASE_PASSWORD=1234
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=gvugy6e8wio84789rfgrh78h4bcfc423r678c897283787423r78346873c21c010701
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
